<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Harry Potter a kniha mudrcu</title>
    <script src="https://kit.fontawesome.com/3a4137c0bf.js" crossorigin="anonymous"></script>
</head>
<body></body>
    
    <form class="box" action="index.html" method="post">
        <img src="kniha.png" alt="kniha">
        <h1>Harry Potter a kámen mudrců</h1>
        <input type="submit" name="" value="Přidat do košíku">
    </form>

    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Knihomol</header>
  <ul>
    <li><a href="#"><i class="fas fa-qrcode"></i></i>Home</a></li>
    <li><a href="#"><i class="fas fa-store"></i>Shop</a></li>
    <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
  </ul>
</div>
 <section></section>
    
</body>
</html>